<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marksheet</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
  <div class="container">
    <DIV class="color">
    <H1 align="center"style="font-family:cambria;font-size:40";><U>MARKSHEET</H1>
    <FIELDSET>
    <LEGEND> STUDENT INFORMATION </LEGEND>
    <TABLE align="center" id="tbl">
    <FORM name="form1">
    </TR>
    <TD width="140">FIRST Name:</TD> <TD><INPUT type="text" name="txtname"/></TD>
    <TD> &nbsp; &nbsp;Last Name:</TD><TD> <INPUT type="text" name="txtfname"/></TD>
    </TR>

    <TR>
    <TD width="140" > Institute Name:</TD><TD> <INPUT type="text" name="txtins"/></TD>
    <TD style="text-indent:16px">Batch:</TD><TD> <INPUT type="text" name="txtbatch"/></TD>
    </TR>
    </TABLE>
    </FIELDSET></BR>
    <FIELDSET>
    <LEGEND> MARKS OF STUDENT </LEGEND>
    <TABLE id="tbl2">
    <TR>
    <TD> IP:</TD><TD> <INPUT type="text" name="txtoffice" maxlength="2" size="10"/> Out of 100 </TD>

    </TR>
    <TR>
    <TD> CNS:</TD><TD>  <INPUT type="text" name="txtweb" maxlength="2" size="10"/> Out of 100</TD>
    </TR>
    <TR>
    <TD> ADMT:</TD><TD> <INPUT type="text" name="txtit" maxlength="2" size="10"/> Out of 100</TD>
    </TR>
    <TR>
    <TD> SE:</TD><TD> <INPUT type="text" name="txtc" maxlength="2" size="10" /> Out of 100</TD>
    </TR>
    <TR>
    <TD>&nbsp;</TD>
    </TR>
    </TABLE>
    </FIELDSET>
    <DIV class="btn">
    <button style="font-size:17" type="button" onclick='myFun()'>Submit</button>
    <button style="font-size:17" type="Reset">Reset</button>
    </DIV>
    <DIV class="demo">
      <TABLE border="1">
    <TR>
    <TH colspan="8" width="1320"> Student Information </TH>
    </TR>
    <TR>
    <TD width="440">First Name:</TD><TD><FONT face="arial" id="demoname"></FONT></TD>
    </TR>
    <TR>
    <TD width="440">Last Name:</TD><TD><FONT face="arial" id="demofname"></FONT></TD>
    </TR>
    <TR>
    <TD width="440">Institute Name:</TD><TD><FONT face="arial" id="demoins"></FONT></TD>
    </TR>
    <TD width="440">Batch:</TD> <TD><FONT face="arial" id="demobatch"></FONT></TD>
    </TR>
    <TR>
    <TH colspan="8" width="240"> Subjects Marks </TH>
    </TR>
    <TR>
    <TD width="440">IP:</TD> <TD><FONT face="arial" id="demooffice"></FONT></TD>
    </TR>
    <TR>
    <TD width="440">CNS:</TD><TD><FONT face="arial" id="demoweb"></FONT></TD>
    </TR>
    <TD width="440">ADMT:</TD><TD><FONT face="arial" id="demoit"></FONT></TD>
    </TR>
    <TR>
    <TD width="440">SE:</TD><TD><FONT face="arial" id="democ"></FONT></TD>
    </TR>
    <TR>
    <TH colspan="8" width="240"> Marks Result </TH>
    </TR>
    <TR>
    <TD width="440">TOTAL:</TD><TD> <FONT face="arial" id="demototal"></FONT></TT></TD>
    </TR>
    <TR>
    <TD width="440">Percentage:</TD><TD><FONT face="arial" id="demoper"></FONT></TD>
    </TR>
    <TR>
    <TD width="440">Grade:</TD><TD><FONT face="arial" id="demograde"></FONT></TD>
    </TR>
    </TABLE>
    </DIV>
    </DIV>

  </div>

</BODY>
<script src="index.js" charset="utf-8"></script>
</HTML>
