body
{
 border-radius: 20px;
 border-style: double;
 border-color: black;
 position: absolute;
 width: 70%;
 height: 705px;
 top: 15px;
 left: 45px;
 padding: 30px 30px 50px 30px;
 background-color: white;
}
.container{
  background-color: #FDEEDC;
}
#tbl,#tbl2
{
border-collapse:collapse;
font-size:18;
font-family:Century Gothic;
}
.demo
{
position:absolute;
left:35px;
top:380px;
font-size:17;
font-family:Arial;
font-weight:bold;
margin-top:35px;
border-collapse:collapse;
background-color: #FDEEDC;
}
#demoname
{
font-size:15px
}
button{
    width: 150px;
    background-color: #EC7272;
}
button:hover{
  background-color: #EB1D36;
}
.btn
{

position:absolute;
top:355px;
left:720px;
}
